API_KEY=your_api_key_here
API_SECRET_KEY=your_api_secret_key_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
BEARER_TOKEN=your_bearer_token_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here
DB_DATABASE=your_db_database_here
